########################## hero area ##########################
hero:
  title : "Soy Juno"

  # animated text loop
  occupations:
    - "Modeladora 3D"
    - "Diseñadora Grafica"
    - "Animadora 2D, 3D"
    - "Desarrolladora de apps multiplataformas"
    - "Creadora de virtual environment"
    - "VFX artist"
    - "Creadora de contenido multimedia"
    - "Escritora"

  # slider background image loop
  slider_image:
    - "images/slider/slider-1.jpg"
    - "images/slider/slider-2.jpg"
    - "images/slider/slider-3.jpg"

  # button
  button:
    enable : true
    label : "Contacto"
    link : "#contact"


####################### Full screen navigation #####################
fullscreen_nav:
  enable : true
  bg_image : "images/backgrounds/full-nav-bg.jpg"
  first_name : "Juno"
  last_name : "Oliver"
  

########################### About ##################################
about:
  enable : true
  image : "images/backgrounds/portrait.jpg"
  title : "CONOCE <br> MÁS SOBRE MI"
  content : "Soy Juno, Animadora 2D y 3D. Aunque se hacer muchas más cosas relacionadas con la informática. Tambien tengo conocimientos de código. Estoy aquí para ayudarte. Puedo desde diseñar tu página web hasta una aplicación multiplataforma completa. Puedo representarte en tu mejor manera.<br>No importa lo complicado que sea el trabajo, encontraré el modo de completarlo a tu gusto. Contacta conmgio para saber más"
  # button
  button:
    enable : true
    label : "Encuentra MI CV"
    link : "/CV/Juno_Oliver.pdf" # you can put your cv in static folder and give the path here.

########################### Experience ##############################
experience:
  enable : false
  title : "EXPERIENCE"
  experience_list:
    # experience item loop
    - name : "Web Developer"
      company : "Fiverr.com"
      duration : "2016-2018"
      content : "I work with HTML, CSS, and Javascript to create websites and web applications like Personal, Business, Blog, E-commerce etc."
      


############################### idioma #################################
skill: # softwarer
  enable : true
  title : "Software"
  skill_list:
    # skill item loop
    - name : "3D Max - Autodesk"
      percentage : "80%"
      
    # skill item loop
    - name : "Blender"
      percentage : "70%"
      
    # skill item loop
    - name : "Photoshop"
      percentage : "80%"
      
    # skill item loop
    - name : "After Effects"
      percentage : "70%"

    # skill item loop
    - name : "Premiere Pro"
      percentage : "70%"

    # skill item loop
    - name : "Illustrator"
      percentage : "70%"



################################### Service ##############################3
service:
  enable : true
  title : "SERVICIOS"
  service_list:
    # service item loop
    - name : "Modeladora 3D"
      image : "images/icons/web-development.png"
      
    # service item loop
    - name : "Grafista Digital"
      image : "images/icons/graphic-design.png"
      
    # service item loop
    - name : "Animadora 2D, 3D"
      image : "images/icons/dbms.png"
      
    # service item loop
    - name : "Desarrolladora de apps multiplataformas"
      image : "images/icons/software-development.png"
      
    # service item loop
    - name : "Creadora de virtual environment"
      image : "images/icons/marketing.png"
      
    # service item loop
    - name : "VFX artist"
      image : "images/icons/mobile-app.png"

    # service item loop
    - name : "Creadora de Contenido Multimedia"
      image : "images/icons/mobile-app.png"
    
    # service item loop
    - name : "Escritora"
      image : "images/icons/mobile-app.png"
    


############################## call to action #########################
call_to_action:
  enable : true
  bg_image : "images/backgrounds/need-service.jpg"
  title : "¿NECESITAS ALGO?"
  button:
    enable : true
    label : "CONTACTA AQUI"
    link : "#contact"


############################# portfolio ################################
portfolio:
  enable : true
  title : "PORTFOLIO"
  portfolio_list:
    # portfolio item loop
    - name : "NAVE <br> "
      image : "images/portfolio/item1.jpg"
      imageOriginal : "images/portfolio/item1Original.jpg"
      date : "Dec 2020"
      category : "Diseño 3D"
      
    # portfolio item loop
    - name : "Room <br> "
      image : "images/portfolio/item2.jpg"
      imageOriginal : "images/portfolio/item2Original.jpg"
      date : "Feb 2021"
      category : "Diseño 3D"
      
    # portfolio item loop
    - name : "Oreos <br> "
      image : "images/portfolio/item3.jpg"
      imageOriginal : "images/portfolio/item3Original.jpg"
      date : "May 2021"
      category : "Diseño 3D"
      # portfolio item loop
    - name : "Pc <br> "
      image : "images/portfolio/item4.jpg"
      imageOriginal : "images/portfolio/item4Original.jpg"
      date : "Jun 2021"
      category : "Diseño 3D"

      # portfolio item loop
    - name : "Cueva <br>"
      image : "images/portfolio/item5.jpg"
      imageOriginal : "images/portfolio/item5Original.jpg"
      date : "Jun 2021"
      category : "Diseño 3D"

      # portfolio item loop
    - name : "Fiesta <br> Té"
      image : "images/portfolio/item7.jpg"
      imageOriginal : "images/portfolio/item7Original.jpg"
      date : "Jun 2021"
      category : "Diseño 3D"

      # portfolio item loop
    - name : "Barril <br> "
      image : "images/portfolio/item8.jpg"
      imageOriginal : "images/portfolio/item8Original.jpg"
      date : "Jun 2021"
      category : "Diseño 3D"

      # portfolio item loop
    - name : "Camp <br>"
      image : "images/portfolio/item9.jpg"
      imageOriginal : "images/portfolio/item9Original.jpg"
      date : "Sept 2021"
      category : "Diseño 3D"

      # portfolio item loop
    - name : "Meet <br> Base"
      image : "images/portfolio/item6.jpg"
      imageOriginal : "images/portfolio/item6Original.jpg"
      date : "Jun 2021"
      category : "Texturización"





################################# Testimonial #########################33
testimonial:
  enable : false
  title : "TESTIMONIOS"
  testimonial_slider:
    # slider item loop
    - name : "Micheal Clark"
      image : "images/clients/client1.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Buenisima, repetiria 20 veces"
                
    # slider item loop
    - name : "Peter Parker"
      image : "images/clients/client2.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Tremenda creadora, me ha preparado el nuevo traje sipor"
                
    # slider item loop
    - name : "Jessica Jones"
      image : "images/clients/client3.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Ni tan mal, contentisima con el resultado"


######################### funfacts #############################3
funfacts:
  enable : false
  funfacts_list:
    # funfacts item loop
    - name : "HANDS TO WORK"
      image : "images/icons/works.png"
      count : "2"
      
    # funfacts item loop
    - name : "HAPPY CLIENT"
      image : "images/icons/happy.png"
      count : "10"
      
    # funfacts item loop
    - name : "FINISHED PROJECT"
      image : "images/icons/project.png"
      count : "10"
      
    # funfacts item loop
    - name : "CUPS OF COFFEE"
      image : "images/icons/coffee.png"
      count : "2"


############################## contact ###########################
contact:
  enable : true
  title : "!Pide lo que quieras¡"


############################# social media ############