########################## hero area ##########################
hero:
  title : "I'm Juno Oliver"

  # animated text loop
  occupations:
    - "Modelling 3D"
    - "Graphic designer"
    - "Animation 2D, 3D"
    - "Multiplatform applications developer"
    - "Creator of virutal environment"
    - "VFX artist"

  # slider background image loop
  slider_image:
    - "images/slider/slider-1.jpg"
    - "images/slider/slider-2.jpg"
    - "images/slider/slider-3.jpg"

  # button
  button:
    enable : true
    label : "HIRE ME"
    link : "#contact"


####################### Full screen navigation #####################
fullscreen_nav:
  enable : true
  bg_image : "images/backgrounds/full-nav-bg.jpg"
  first_name : "Juno"
  last_name : "Oliver"
  

########################### About ##################################
about:
  enable : true
  image : "images/backgrounds/portrait.jpg"
  title : "KNOW MORE <br> ABOUT ME"
  content : "I'm Juno, 2D and 3D Animator. Although I do many more things related to computing. I also have code knowledge. I'm here to help you. I can from designing your website to a complete multiplatform application. I can represent you in your best way. <br> No matter how complicated the job is, I will find a way to complete it to your liking. Connect with me to know more"
  # button
  button:
    enable : true
    label : "DOWNLOAD MY CV"
    link : "/CV/Juno_Oliver.pdf" # you can put your cv in static folder and give the path here.

###########################3 Experience ##############################
experience:
  enable : false
  title : "EXPERIENCE"
  experience_list:
    # experience item loop
    - name : "Web Developer"
      company : "Fiverr.com"
      duration : "2016-2018"
      content : "I work with HTML, CSS, and Javascript to create websites and web applications like Personal, Business, Blog, E-commerce etc."
      
    # experience item loop
    - name : "Graphic Designer"
      company : "Fiverr.com"
      duration : "2015-2018"
      content : "Graphic design is art with a purpose. I love illustration, so logo desing is my favorite work. But i can do many things with graphics."
      
    # experience item loop
    - name : "Database Manager"
      company : "Polytechnic"
      duration : "2014-2018"
      content : "Database management is among the fundamental processes in the software field of computing. I know MS Access very well."


############################### Skill #################################
skill:
  enable : true
  title : "Software"
  skill_list:
    # skill item loop
    - name : "3D Max - Autodesk"
      percentage : "80%"
      
    # skill item loop
    - name : "Blender"
      percentage : "70%"
      
    # skill item loop
    - name : "Photoshop"
      percentage : "80%"
      
    # skill item loop
    - name : "After Effects"
      percentage : "70%"

    # skill item loop
    - name : "Premiere Pro"
      percentage : "70%"

    # skill item loop
    - name : "Illustrator"
      percentage : "70%"


################################### Service ##############################3
service:
  enable : true
  title : "SERVICES"
  service_list:
    # service item loop
    - name : "3D Modeling"
      image : "images/icons/web-development.png"
      
    # service item loop
    - name : "Graphic Design"
      image : "images/icons/graphic-design.png"

    # service item loop
    - name : "2D and 3D Animation"
      image : "images/icons/graphic-design.png"
      
    # service item loop
    - name : "Multiplatform App Developer"
      image : "images/icons/dbms.png"
      
    # service item loop
    - name : "Virtual Enviroment Creator"
      image : "images/icons/software-development.png"
      
    # service item loop
    - name : "VFX Artist"
      image : "images/icons/marketing.png"
      
    # service item loop
    - name : "Multimedia Content Creator"
      image : "images/icons/mobile-app.png"

    # service item loop
    - name : "Writer"
      image : "images/icons/mobile-app.png"


############################## call to action #########################
call_to_action:
  enable : true
  bg_image : "images/backgrounds/need-service.jpg"
  title : "NEED A SERVICE?"
  button:
    enable : true
    label : "SAY HELLO!"
    link : "#contact"


############################# portfolio ################################
portfolio:
  enable : true
  title : "PORTFOLIO"
  portfolio_list:
    # portfolio item loop
    - name : "Space <br> Ship <br> "
      color: white
      image : "images/portfolio/item1.jpg"
      imageOriginal : "images/portfolio/item1Original.jpg"
      date : "Dec 2021"
      category : "3D Design"
      
    # portfolio item loop
    - name : "Room <br> "
      image : "images/portfolio/item2.jpg"
      imageOriginal : "images/portfolio/item2Original.jpg"
      date : "Feb 2021"
      category : "3D Design"
      
    # portfolio item loop
    - name : "Oreo <br> "
      image : "images/portfolio/item3.jpg"
      imageOriginal : "images/portfolio/item3Original.jpg"
      date : "May 2021"
      category : "3D Design"
      
    # portfolio item loop
    - name : "Pc Gamer <br> "
      image : "images/portfolio/item4.jpg"
      imageOriginal : "images/portfolio/item4Original.jpg"
      date : "Jun 2021"
      category : "3D Design"

      # portfolio item loop
    - name : "Cave <br>"
      image : "images/portfolio/item5.jpg"
      imageOriginal : "images/portfolio/item5Original.jpg"
      date : "Jun 2021"
      category : "3D Design"

      # portfolio item loop
    - name : "Tea <br> Party"
      image : "images/portfolio/item7.jpg"
      imageOriginal : "images/portfolio/item7Original.jpg"
      date : "Jun 2021"
      category : "3D Design"

      # portfolio item loop
    - name : "Barrel <br> "
      image : "images/portfolio/item8.jpg"
      imageOriginal : "images/portfolio/item8Original.jpg"
      date : "Jun 2021"
      category : "3D Design"

      # portfolio item loop
    - name : "Camp <br>"
      image : "images/portfolio/item9.jpg"
      imageOriginal : "images/portfolio/item9Original.jpg"
      date : "Sept 2021"
      category : "3D Design"

      # portfolio item loop
    - name : "Meet <br> Base"
      image : "images/portfolio/item6.jpg"
      imageOriginal : "images/portfolio/item6Original.jpg"
      date : "Jun 2021"
      category : "Texturing"


################################# Testimonial #########################33
testimonial:
  enable : false
  title : "TESTIMONIALS"
  testimonial_slider:
    # slider item loop
    - name : "Micheal Clark"
      image : "images/clients/client1.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
                omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."
                
    # slider item loop
    - name : "Peter Parker"
      image : "images/clients/client2.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
                omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."
                
    # slider item loop
    - name : "Jessica Jones"
      image : "images/clients/client3.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
                omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."


######################### funfacts #############################3
funfacts:
  enable : false
  funfacts_list:
    # funfacts item loop
    - name : "HANDS TO WORK"
      image : "images/icons/works.png"
      count : "100"
      
    # funfacts item loop
    - name : "HAPPY CLIENT"
      image : "images/icons/happy.png"
      count : "200"
      
    # funfacts item loop
    - name : "FINISHED PROJECT"
      image : "images/icons/project.png"
      count : "250"
      
    # funfacts item loop
    - name : "CUPS OF COFFEE"
      image : "images/icons/coffee.png"
      count : "150"


############################## contact ###########################
contact:
  enable : true
  title : "SAY HELLO!"